<html>
  <head>

    <style>
      #first{
        color: rgb(69, 69, 190);
      }
      #second{
        color: #EA4335
      }
      #third{
        color: #fbbc05
      }
      #fourth{
        color: rgb(69, 69, 190);
      }
      #fifth{
        color: green;
      }
      #sixth{
        color: #EA4335
      }
    </style>
    <title> google logo</title>
    <body>

      <span id="first">G</span><span id="second">o</span><span id="third">o</span><span id="fourth">g</span><span id="fifth">l</span><span id="sixth">e</span>

      



    </body>
  </head>
</html>